instaTeam.db.driver = org.h2.Driver
instaTeam.db.url = jdbc:h2:tcp://localhost/./data/instaTeam
instaTeam.db.username = shadd
instaTeam.db.password =

instaTeam.entity.package = com.InstaTeam.Instant.model